<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<title>Arsal Mehran</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id='navi-toggle'>
    
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
    
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#home" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
                <li class="navigation__item"><a href="#projects" class="navigation__link">Projects</a></li>
                <li class="navigation__item"><a href="#contact" class="navigation__link">Contact</a></li>
                <li class="navigation__item"><a href="#" onclick="window.open('resume.pdf')" class="navigation__link">Resume</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section class="landing" id='home'>
            <header class="landing__header">
                <h1 class="landing__header-text">Arsal Mehran</h1>
                <h4 class="landing__header-subtext">Full-Stack Web Developer</h4>
                <div class="landing__header__icon-box">
                    <a class='landing__header__icon-box-item' href="https://www.linkedin.com/in/arsalmehran"><i class="fab fa-linkedin"></i></a>
                    <a class='landing__header__icon-box-item' href="https://www.github.com/activearsal"><i class="fab fa-github"></i></a>
                    <a class='landing__header__icon-box-item' href="#contact"><i class="fas fa-envelope"></i></a>
                </div>
            </header>
        </section>

        <section class="about" id='about'>
            <div class="card">
                <img src="./img/goku.png" alt="about pic" class="card-image">
                <h2 class='card-header'>About Me</h2>
                <p class="card-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, eius omnis illum nulla dolorem
                eaque accusantium aut fuga repellat dolorum, rem maiores qui aliquam reprehenderit amet fugiat itaque. Soluta, eaque. Lorem ipsum 
                eaque accusantium aut fuga repellat dolorum.</p>
                <button class='button' type="submit" onclick="window.open('resume.pdf')">Download Resume</button>
            </div>
            <div class='about__icon-box'>
                <span class="about__icon-box-item"><i class="fab fa-html5"></i></span>
                <span class="about__icon-box-item"><i class="fab fa-css3-alt"></i></span>
                <span class="about__icon-box-item"><i class="fab fa-sass"></i></span>
                <span class="about__icon-box-item"><i class="fab fa-js-square"></i></span>
                <span class="about__icon-box-item"><i class="fab fa-react"></i></span>
                <span class="about__icon-box-item"><i class="fab fa-node"></i></span>
            </div>
        </section>

        <section class='projects' id='projects'>
            <div class="projects__grid">
                <div class="projects__grid__item">
                    <div class="iphone iphone-1">
                        <div class="iphone-screen">
                            <div class="iphone-screen-title">
                                <h3 class="iphone-screen-title-text">Sass</h3>
                            </div>
                        </div>
                    </div>
                    <a href="https:activearsal.github.io/" class="projects__grid__item-name"test >View Project</a>
                    <a href="https://github.com/ActiveArsal/activearsal.github.io" class="projects__grid__item-source"test >Repository</a>
                </div>
                <div class="projects__grid__item">
                    <div class="iphone iphone-2">
                        <div class="iphone-screen">
                            <div class="iphone-screen-title">
                                <h3 class="iphone-screen-title-text">React.js Node.js PostgreSQL</h3>
                            </div>
                        </div>
                    </div>
                    <a href="https://gentle-ocean-43456.herokuapp.com/" class="projects__grid__item-name"test >View Project</a>
                    <a href="https://github.com/ActiveArsal/smartbrainapp" class="projects__grid__item-source"test >Repository</a>
                </div>
                <div class="projects__grid__item">
                    <div class="iphone iphone-3">
                        <div class="iphone-screen">
                            <div class="iphone-screen-title">
                                <h3 class="iphone-screen-title-text">Sass</h3>
                            </div>
                        </div>
                    </div>
                    <a href="https://activearsal.github.io/natours/" class="projects__grid__item-name"test >View Project</a>
                    <a href="https://github.com/ActiveArsal/natours" class="projects__grid__item-source"test >Repository</a>
                </div>
                    <div class="projects__grid__item">
                        <div class="iphone iphone-6">
                            <div class="iphone-screen">
                                <div class="iphone-screen-title">
                                    <h3 class="iphone-screen-title-text">React.js</h3>
                                </div>
                            </div>
                        </div>
                        <a href="https://morning-mountain-89515.herokuapp.com/" class="projects__grid__item-name" test>View Project</a>
                        <a href="https://github.com/ActiveArsal/practiceReact" class="projects__grid__item-source" test>Repository</a>
                    </div>
                    <div class="projects__grid__item">
                        <div class="iphone iphone-4">
                            <div class="iphone-screen">
                                <div class="iphone-screen-title">
                                    <h3 class="iphone-screen-title-text">Node.js Express.js MongoDB</h3>
                                </div>
                            </div>
                        </div>
                        <a href="https://stark-forest-60644.herokuapp.com/blogs/" class="projects__grid__item-name" test>View Project</a>
                        <a href="https://github.com/ActiveArsal/blog-app" class="projects__grid__item-source" test>Repository</a>
                    </div>
                <div class="projects__grid__item">
                    <div class="iphone iphone-5">
                        <div class="iphone-screen">
                            <div class="iphone-screen-title">
                                <h3 class="iphone-screen-title-text">Sass Bootstrap</h3>
                            </div>
                        </div>
                    </div>
                    <a href="https://activearsal.github.io/smarttech3dp/services.html" class="projects__grid__item-name"test >View Project</a>
                    <a href="https://github.com/ActiveArsal/smarttech3dp" class="projects__grid__item-source"test >Repository</a>
                </div>
                
            </div>
        </section>

        <section class="contact" id='contact'>
            <form class="form">
                <h2 class="form__header">Contact Me</h2>
                <div class="form__item">
                    <input class='form__item-input' type="text" placeholder="Name">
                </div>
                <div class="form__item">
                    <input class='form__item-input' type="email" placeholder="Email">
                </div>
                <div class="form__item">
                    <textarea class='form__item-input' placeholder="Message" rows='10'></textarea>
                </div>
                <button class="form__button">Submit</button>
            </form>
        </section>        
    </main>

    <footer class="footer">
        <h3 class="footer-text">Copyright &copy; 2019</h3>
        <h3 class="footer-text">arsalmehran@gmail.com</h3>
    </footer>
</body>
</html>